<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/TimerScript.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/BirdSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerMeter.cs" Line="1" Column="1" />
      <File FileName="../../../../Semester 1/Studio 1/Original Unity Project/New Unity Project/Assets/Scripts/ColorLerp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeterColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/BGLerp.cs" Line="27" Column="1" />
      <File FileName="../../CodeLab1-2017-ClassWorkRepo/CodeLab1-2017/Assets/scripts/Wk3GameManager.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>